<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      body {
        background: url("https://img.freepik.com/free-photo/cityscape-with-seagulls-black-white-photo-with-film-grain-effect_1401-369.jpg?w=900&t=st=1661522167~exp=1661522767~hmac=a79a3bb99fc04b37aa6fc668caa01087c48d96fa1a3fdfbb3f9e5075f67dcb72")
          no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      div {
        height: 15rem;
        width: 15rem;
        background: url("https://img.freepik.com/free-photo/cityscape-with-seagulls-black-white-photo-with-film-grain-effect_1401-369.jpg?w=900&t=st=1661522167~exp=1661522767~hmac=a79a3bb99fc04b37aa6fc668caa01087c48d96fa1a3fdfbb3f9e5075f67dcb72");
        background: rgb(205, 73, 73);
        margin: 10px 0;
      }

      div:nth-child(2) {
        background-color: aqua;
      }
      div:nth-child(4),
      div:nth-child(5) {
        background-color: rgb(21, 72, 72);
      }

      /* border-box */
      p {
        border: 0.8em darkviolet;
        border-style: dotted double;
        margin: 1em 0;
        padding: 1.4em;
        background: linear-gradient(60deg, red, yellow, red, yellow, red);
        font: 900 1.2em sans-serif;
        text-decoration: underline;
      }

      .border-box {
        background-clip: border-box;
      }
      .padding-box {
        background-clip: padding-box;
      }
      .content-box {
        background-clip: content-box;
      }

      .text {
        background-clip: text;
        -webkit-background-clip: text;
        color: rgba(0, 0, 0, 0.2);
      }
    </style>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>
    <div class=""></div>

    <p class="border-box">The background extends behind the border.</p>
    <p class="padding-box">
      The background extends to the inside edge of the border.
    </p>
    <p class="content-box">
      The background extends only to the edge of the content box.
    </p>
    <p class="text">The background is clipped to the foreground text.</p>
  </body>
</html>
